#root {
  max-width: 95vw;
  /* margin: 0 auto; */
  margin-left: 2vw;
  margin-right: 2vw;
  /* padding: 2rem; */
  /* padding: 0px; */
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
  milk white: #FEFCFF
  #FEFFFA

  castle rock: #858477
  #4F4E46
*/


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  overflow-y: hidden;
  display: grid;
  grid-template-areas:
    'name entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry'
    'menu entry entry entry entry entry entry';
  gap: 5px;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100vw !important;
  max-height: 97vh !important;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}